body {
  background-color: rgba(234, 234, 234, 0.924);
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.album {
  width: 10rem;
  height: 10rem;
}

.card {
  margin: 3rem;
  padding: 1rem;
  size-adjust: unset;
  display: flex;
  width: fit-content;
  border-radius: .7rem;
  -webkit-box-shadow: 4px 3px 11px 4px rgba(0,0,0,0.5); 
  box-shadow: 4px 3px 11px 4px rgba(0,0,0,0.5);
}
@media(prefers-color-scheme: dark) {
  .card { 
    background-color: #333;
  }
  .card__title {
    color: white;
  }
}
@media(prefers-color-scheme: light) {
  .card {
    background-color: #fff;
  }
  .card__title {
    color:#282c34;;
  }
}

.button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.ico {
  width: 1.5rem;
}

.card__title {
  text-align: left;
  font-weight: bold;
  margin-bottom: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.card__author {
  text-align: left;
  font-weight: bold;
  color: #5b6271;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0;
  margin-bottom: 2rem;
}

.button__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}